version: "3"
services:
  thermal-coating:
    build:
      context: ./
      dockerfile: Dockerfile.dev
    container_name: thermal-coating
    stdin_open: true
    volumes:
      - ./:/thermal-coating
